/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors/mouse_move.dtsi>
#include <behaviors/mouse_scroll.dtsi>
#include <behaviors/mouse_key_press.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        MomentStickyLayer: MomentStickyLayer {
            compatible = "zmk,behavior-hold-tap";
            label = "MOMENTSTICKYLAYER";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };

        CopyCutDance: CopyCutDance {
            compatible = "zmk,behavior-tap-dance";
            label = "COPYCUTDANCE";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>, <&kp LC(X)>;

            tapping-term-ms = <200>;
        };

        KeyHoldTapLayer: KeyHoldTapLayer {
            compatible = "zmk,behavior-hold-tap";
            label = "KEYHOLDTAPLAYER";
            bindings = <&kp>, <&SymbolLayerDance>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        SymbolLayerDance: SymbolLayerDance {
            compatible = "zmk,behavior-tap-dance";
            label = "SYMBOLLAYERDANCE";
            #binding-cells = <0>;
            bindings = <&sl 1>, <&to 1>;

            tapping-term-ms = <300>;
        };

        Num1TD: Num1TD {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM1TD";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1>, <&kp EXCLAMATION>;

            tapping-term-ms = <150>;
        };

        Num2TD: Num2TD {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM2TD";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2>, <&kp AT_SIGN>;

            tapping-term-ms = <150>;
        };

        Num3TD: Num3TD {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM3TD";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_3>, <&kp HASH>;

            tapping-term-ms = <150>;
        };

        Num4TD: Num4TD {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM4TD";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_4>, <&kp DOLLAR>;

            tapping-term-ms = <150>;
        };

        Num5TD: Num5TD {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM5TD";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_5>, <&kp PERCENT>;

            tapping-term-ms = <150>;
        };

        Num6TD: Num6TD {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM6TD";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_6>, <&kp CARET>;

            tapping-term-ms = <150>;
        };

        Num7TD: Num7TD {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM7TD";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_7>, <&kp AMPERSAND>;

            tapping-term-ms = <150>;
        };

        Num8TD: Num8TD {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM8TD";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_8>, <&kp ASTERISK>;

            tapping-term-ms = <150>;
        };

        Num9TD: Num9TD {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM9TD";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_9>, <&kp LEFT_PARENTHESIS>;

            tapping-term-ms = <150>;
        };

        Num0TD: Num0TD {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM0TD";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_0>, <&kp RIGHT_PARENTHESIS>;

            tapping-term-ms = <150>;
        };

        ShiftSpaceKey: ShiftSpaceKey {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFTSPACEKEY";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <>;
            timeout-ms = <200>;
            layers = <0>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <>;
            layers = <0 1>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <32 31>;
            layers = <0 1>;
        };

        Exlamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <25 26>;
            layers = <0 1>;
            timeout-ms = <220>;
        };

        Paste {
            bindings = <&kp LS(INSERT)>;
            key-positions = <39 40>;
            layers = <0 1>;
        };

        CopyPasteDance {
            bindings = <&CopyCutDance>;
            key-positions = <38 39>;
            layers = <0 1>;
        };
    };

    macros {
        question: question {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp QMARK>;
            label = "QUESTION";
        };

        Plus: Plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PLUS>;
            label = "PLUS";
        };

        Underscore: Underscore {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp UNDER>;
            label = "UNDERSCORE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&kp LEFT_GUI    &Num1TD  &Num2TD       &Num3TD       &Num4TD                   &Num5TD                                                          &Num6TD        &Num7TD  &Num8TD        &Num9TD          &Num0TD        &kp BACKSLASH
&kp DELETE      &kp Q    &kp W         &kp E         &kp R                     &kp T                                                            &kp Y          &kp U    &kp I          &kp O            &kp P          &kp LEFT_BRACKET
&kp TAB         &kp A    &kp S         &kp D         &kp F                     &kp G                                                            &kp H          &kp J    &kp K          &kp L            &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z    &kp X         &kp C         &kp V                     &kp B                            &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N          &kp M    &kp COMMA      &kp PERIOD       &kp SLASH      &kp RIGHT_BRACKET
                         &kp LEFT_GUI  &kp LEFT_ALT  &KeyHoldTapLayer LCTRL 1  &ShiftSpaceKey LEFT_SHIFT SPACE  &kp ESCAPE    &kp ENTER         &kp BACKSPACE  &mo 2    &kp RIGHT_ALT  &kp RIGHT_SHIFT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        symbols {
            bindings = <
&kp TILDE       &kp F1           &kp F2       &kp F3      &kp F4      &kp F5                          &kp F6      &kp F7            &kp F8             &kp F9                &kp F10                &kp F11
&caps_word      &kp EXCLAMATION  &kp AT_SIGN  &kp HASH    &kp DOLLAR  &kp PERCENT                     &kp CARET   &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&trans          &Underscore      &Plus        &kp EQUAL   &kp MINUS   &kp GRAVE                       &kp PERIOD  &kp GREATER_THAN  &kp LEFT_BRACKET   &kp LEFT_BRACE        &kp LEFT_BRACE         &kp PIPE
&kp LEFT_SHIFT  &kp LEFT_ALT     &trans       &caps_word  &kp TILDE   &kp LEFT_GUI  &none     &none   &none       &kp LESS_THAN     &kp RIGHT_BRACKET  &kp RIGHT_BRACE       &kp RIGHT_BRACE        &none
                                 &kp LCTRL    &trans      &to 0       &trans        &trans    &trans  &trans      &trans            &trans             &trans
            >;
        };

        movement {
            bindings = <
&bootloader       &none           &none           &none         &none            &studio_unlock                                  &none   &none     &none          &none           &none            &bootloader
&none             &none           &mkp MCLK       &mkp RCLK     &mkp LCLK        &none                                           &none   &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP     &kp END          &none
&kp LEFT_SHIFT    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none                                           &none   &kp LEFT  &kp UP_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
&kp LEFT_CONTROL  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none           &out OUT_TOG    &bt BT_CLR_ALL  &none   &kp N0    &none          &none           &none            &none
                                  &trans          &trans        &to 0            &trans          &trans          &trans          &trans  &trans    &trans         &trans
            >;
        };
    };
};

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
    };
};

&left_encoder { status = "okay"; };

&right_encoder { status = "okay"; };

&led_strip {
    chain-length = <72>;    // Укажите общее количество светодиодов
};

/ {
    chosen { zmk,underglow = &led_strip; };
};

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };
};

/ {
    widgets {
        layer_status: layer_status { compatible = "zmk,widget-layer-status"; };

        battery_status: battery_status { compatible = "zmk,widget-battery-status"; };

        output_status: output_status { compatible = "zmk,widget-output-status"; };
    };
};

/ {
    chosen { zephyr,display = &oled; };
};
